{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookEase - Admin </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background: url("{% static 'images\clickimage.jpeg' %}") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
      }

      .jumbotron {
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 3rem;
        margin: 2rem auto;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 1000px;
        height: 650px;
        margin-bottom: 80px;
      }

      .jumbotron h1 {
        font-size: 3rem;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    {% include "library/navbar.html" %}
    <div class="jumbotron">
      <h1 class="display-4">Namaste, Admin!!</h1>
      <p class="lead">Welcome to BOOK EASE - the Online Library Management System!.</p>
      <hr class="my-1">
      <p style="font-size: 1.2em;">We are excited to have you on board. As an admin, you have access to a variety of powerful features that will help you manage and oversee the operations of the library efficiently. <br>
        <br>
        Before you can unlock these features, we ask that you login or sign up using the form below. Only authorized users, such as admins, have access to the admin dashboard. If you are not an authorized admin, please proceed to the user page for access to user features.<br>
        <br>
      <strong>Important Notice:</strong> Please note that this login page is exclusively for admins. If you are  any non-admin user, kindly navigate to the user page to access your specific features. Unauthorized access to the admin section will be restricted.
        
        Thank you for being part of BOOK EASE! We are here to help you manage the library seamlessly and enhance the overall experience for all users
        <br> <br>
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="adminsignup" role="button">SignUp</a>
        <a class="btn btn-primary btn-lg" href="adminlogin" role="button">Login</a>
      </p>
    </div>
    {% include "library/footer.html" %}
  </body>
</html>
