<!DOCTYPE html>
<html>
<head>
<style>
/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 10px 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.social-icons .fa {
  padding: 10px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 0 10px;
  border-radius: 50%;
}

.social-icons .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #25d366;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.footer-copyright {
    text-align: left;
    font-size: 14px;
}

/* Add some spacing between social icons and copyright */
footer .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
</style>
</head>

<body>
  <footer>
    <!-- Social icons aligned to the right -->
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/ashish-yadav-697499002.com" class="fa fa-linkedin"></a>
      <a href="mailto:ybashish1@gmail.com" class="fa fa-envelope"></a>
    </div>

    <!-- Copyright info aligned to the left -->
    <div class="footer-copyright">
      <p> Copyright &copy; 2024 Ashish Yadav          . </p>
    </div>
  </footer>
</body>
</html>
