{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BookEase - User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background: url("{% static 'images\userclickimage.png' %}") no-repeat center center fixed;
        background-size: cover;
        color: #fff;
       }

      .jumbotron {
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 3rem;
        margin: 2rem auto;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        max-width: 800px;
        height: 650px;
        margin-bottom: 50px; 
      }

      .jumbotron h1 {
        font-size: 3rem;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    {% include "library/navbar.html" %}
    <div class="jumbotron">
      <h1 class="display-2">Namaste, User!</h1>
      <p class="lead"> Welcome to BOOK EASE - your Online Library Management System!</p>
      <hr class="my-1">
      <p style="font-size: 1.3em;"> We are delighted to have you on board. As a registered user, you have access to a wide range of features that will make your library experience smooth and efficient. You can browse books, check due dates, and much more! <br> 
        
        To get started, simply login or sign up using the form below. 
        
        <br>
        <strong>Important Notice:</strong> If you are an admin, please return to the admin page for access to your exclusive features. This page is dedicated to general users, including students, teachers, and other non-admins.<br>
        <br>
        Thank you for choosing BOOK EASE! We hope you enjoy using the system and find it helpful in managing your library needs.
        </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="studentsignup" role="button">SignUp</a>
        <a class="btn btn-primary btn-lg" href="studentlogin" role="button">Login</a>
      </p>
    </div>
    {% include "library/footer.html" %}
  </body>
</html>
